# distributed-hashmap

./: .gitignore  README.md  composer.json  docker-compose.yml  run.sh
.github/workflows/: integration.yml
images/: csharp.Dockerfile  php.Dockerfile  subscriptions.Dockerfile
reference/: spec.md
reference/csharp/DistributedHashMap/: DistributedHashMap.sln
reference/csharp/DistributedHashMap/DistributedHashMap/: DistributedHashMap.csproj  IMap.cs  Map.cs  TriggerEvent.cs
reference/csharp/DistributedHashMap/DistributedHashMap/Internal/: Header.cs  KeyTrigger.cs  Murmur3.cs  Node.cs  NodeMeta.cs
reference/csharp/DistributedHashMap/IntegrationTest/: Constants.cs  Dockerfile  ICommand.cs  IntegrationTest.csproj  Program.cs  ReadCommand.cs  WriteCommand.cs
reference/csharp/DistributedHashMap/IntegrationTest/Properties/: launchSettings.json
reference/csharp/DistributedHashMap/Unit Tests/: HashTest.cs  StorageTests.cs  Unit Tests.csproj
reference/php/: Map.php  TriggerEvent.php  TriggerType.php
reference/php/Internal/: Header.php  KeyTrigger.php  MapInterface.php  Node.php  NodeMeta.php  Trigger.php
tests/php/: DaprTest.php  FunctionTest.php  HashTest.php  MockStateManager.php  integration.php
tests/subscriptions/: config.php  service.php
